{
    "require": {
        "smarty/smarty": "~3.1",
        "sabre/event": "^3.0",
        "respect/validation": "^1.1",
        "monolog/monolog": "^1.22",
        "phpmailer/phpmailer": "^5.2",
        "intervention/image": "^2.3",
        "nesbot/carbon": "^2.0.0",
        "erusev/parsedown": "^1.6",
        "league/flysystem": "^1.0",
        "guzzlehttp/guzzle": "^6.2",
        "symfony/finder": "^3.2",
        "symfony/filesystem": "^3.2",
        "symfony/console": "^3.2",
        "symfony/process": "^3.2",
        "illuminate/database": "^5.4",
        "symfony/http-foundation": "^4.3",
        "league/csv": "8.0",
        "tightenco/collect": "^5.4",
        "fzaninotto/faker": "^1.7",
        "filp/whoops": "^2.1",
        "mpdf/mpdf": "^8.0",
        "symfony/var-dumper": "^4.0",
        "symfony/polyfill-iconv": "^1.12",
        "swiftmailer/swiftmailer": "^6.2",
        "stripe/stripe-php": "^7.75",
        "ezyang/htmlpurifier": "^4.13",
        "firebase/php-jwt": "^6.3"
    },
    "autoload": {
        "psr-0": {
            "": "application/autoload/"
        },
        "psr-4": {
            "": "application/models/"
        }
    }
}
