.v-application .text-left {
    text-align: left !important;
}

.v-application .mb-4 {
    margin-bottom: 16px !important;
}

.v-application .font-weight-black {
    font-weight: 900 !important;
}

.v-application .display-1,
.v-application .display-2 {
    font-weight: 400;
    font-family: "Roboto", sans-serif !important;
}

.v-application .display-2 {
    font-size: 3rem !important;
    line-height: 3.125rem;
    letter-spacing: normal !important;
}

.v-application .white--text {
    color: #fff !important;
    caret-color: #fff !important;
}

.v-application .grey--text.text--lighten-3 {
    color: #eee !important;
    caret-color: #eee !important;
}

.v-application .text-h6 {
    font-size: 1.25rem !important;
    font-weight: 500;
    letter-spacing: .0125em !important;
}

.v-application .text-h5,
.v-application .text-h6 {
    line-height: 2rem;
    font-family: "Roboto", sans-serif !important;
}

.v-application .text-left {
    text-align: left !important;
}

.v-application .mb-10 {
    margin-bottom: 10px !important;
}

.v-application .body-1,
.v-application .caption {
    font-weight: 400;
    font-family: "Roboto", sans-serif !important;
}

.v-application .body-1 {
    font-size: 1rem !important;
    letter-spacing: .03125em !important;
    line-height: 1.5rem;
}

.v-application .grey--text {
    color: #9e9e9e !important;
    caret-color: #9e9e9e !important;
}

.v-application p {
    margin-bottom: 10px;
}

.v-responsive__content {
    flex: 1 0 0px;
    max-width: 100%;
}

.carousel-img{
   display: block !important;
   margin-top: 10px;
   height: 450px !important;
   width: 800px !important;
   border-radius:5px;
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   -ms-border-radius:5px;
   -o-border-radius:5px;
}