.chart-statistic-box .chart-container .chart-container-x:after, .chart-statistic-box .chart-container .chart-container-x:before, .chart-statistic-box:after, .chart-statistic-box:before {
    content: " ";
    display: table
}



.chart-statistic-box {
    zoom: 1;
    margin: 0 0 10px;
    overflow: hidden
}
.description{
  
    left: 100px;
    bottom: 1000px;
    font-size:20;
 }
 .descriptioncontainer{
    left: 40%;
    right:5%;
  
    display: block;
    padding:40px;
    position: absolute;
    bottom: 30%;
    top: 10%;

 }
 .rounded {
    border-radius: 0.25rem !important;
  }
  p{
    color: white;
  }
 .imgcontainer{
    width: 100%;
    height: 100%;
    display:block;
    margin: 2%;
    margin-top:-10px;
    border-radius: 3%;
    -webkit-border-radius: 3%;
    -moz-border-radius: 3%;
    -ms-border-radius: 3%;
    -o-border-radius: 3%;
  
}
.left{
  margin-right: 100px;
}
.card {
    padding: 10%;
    display: block;
    background-color: #ABCFD0;
    color:#fff;
    margin: 3px;
    height: 150px;
    /* margin-top:  10px; */
   }
   .card-body{
    width: 100%;
    height:100%;
    color:#fff;
   }

 .imgcontainer>img{
    width: 35%;
    height: 85%;
    margin:auto ;
    border-radius: 3%;
    -webkit-border-radius: 3%;
    -moz-border-radius: 3%;
    -ms-border-radius: 3%;
    -o-border-radius: 3%;
}
.weather{
    float: left;
        width: 50%;
        height: 320px;
        
        color:#fff;
        position: relative;
        background-image: url('https://th.bing.com/th/id/OIP.-pljNCkPBE2HPoGHxz4zPgHaEo?w=298&h=185&c=7&r=0&o=5&dpr=1.1&pid=1.7');
        background-repeat: no-repeat;
     
        background-size: 100% 100%;
        
}
.current{
  
  width: 50%;
  height: 300px;
  
  color:#fff;
  position: relative;
 

  background-size: 100% 100%;
}
.weatherbox{
  display:flex;
  flex-direction:row;
  justify-content:center ;
  border: 0px;
}

 .bg-primary {
    background-color: #0d6efd !important;
  }
  
  .bg-secondary {
    background-color: #6c757d !important;
  }
  
  .bg-success {
    background-color: #198754 !important;
  }
  
  .bg-info {
    background-color: #0dcaf0 !important;
  }
  
  .bg-warning {
    background-color: #ffc107 !important;
  }
  
  .bg-danger {
    background-color: #dc3545 !important;
  }
  
  .bg-light {
    background-color: #f8f9fa !important;
  }
  
  .bg-dark {
    background-color: #212529 !important;
  }
  
  .bg-body {
    background-color: #fff !important;
  }
  
  .bg-white {
    background-color: #fff !important;
  }
  
  .bg-transparent {
    background-color: transparent !important;
  }

  .w-25 {
    width: 25% !important;
  }
  
  .w-50 {
    width: 50% !important;
  }
  
  .w-75 {
    width: 75% !important;
  }
  
  .w-100 {
    width: 100% !important;
  }
  
  .w-auto {
    width: auto !important;
  }
  
  .mw-100 {
    max-width: 100% !important;
  }
  
  .vw-100 {
    width: 100vw !important;
  }
  
  .min-vw-100 {
    min-width: 100vw !important;
  }
  .h-20 {
    height: 20% !important;
  } .h-15 {
    height: 15% !important;
  }
  .h-10 {
    height: 10% !important;
  }
  .h-25 {
    height: 25% !important;
  }
  .h-5 {
    height: 5% !important;
  }
  
  .h-50 {
    height: 50% !important;
  }
  
  .h-75 {
    height: 75% !important;
  }
  
  .h-100 {
    height: 100% !important;
  }
  
  .h-auto {
    height: auto !important;
  }
  
  .mh-100 {
    max-height: 100% !important;
  }
  
  .vh-100 {
    height: 100vh !important;
  }
  
.chart-statistic-box .chart-txt {
    float: left;
     width: 100%;
    height: 150px;
    padding: 15px 20px;
    background: #2196f3;

    color: #fff;
    position: relative;
    z-index: 5
}

.chart-statistic-box .chart-txt p {
    margin: 0
}

.chart-statistic-box .chart-txt .chart-txt-top {
    text-align: center;
    margin: 0 0 10px
}

.chart-statistic-box .chart-txt .chart-txt-top .number, .chart-statistic-box .chart-txt .chart-txt-top .unit {
    vertical-align: middle
}

.chart-statistic-box .chart-txt .chart-txt-top .unit {
    font-weight: 300;
    font-size: 1.25rem;
    color: #929faa;
    margin: 0 .3em 0 0;
    position: relative;
    top: -.2em
}

.chart-statistic-box .chart-txt .chart-txt-top .number {
    font-size: 2.125rem
}

.chart-statistic-box .chart-txt .chart-txt-top .caption {
    font-weight: 600
}

.chart-statistic-box .chart-txt .color-purple {
    color: #b982ef !important
}

.chart-statistic-box .chart-txt .tbl-data {
    width: 100%;
    position: absolute;
    bottom: 15px
}

.chart-statistic-box .chart-txt .tbl-data td {
    vertical-align: top;
    padding: 5px 0
}

.chart-statistic-box .chart-txt .tbl-data .price {
    white-space: nowrap;
    width: 20px;
    padding-right: 10px;
    font-weight: 600
}

.chart-statistic-box .chart-container {
    float: right;
    width: 100%;
    position: relative;
    overflow: hidden;
    background: #2196f3;
    color: #fff;
    margin-left: -250px
}

.chart-statistic-box .chart-container .chart-container-in {
    margin-left: 200px;
    position: relative
}

.chart-statistic-box .chart-container .chart-container-title {
    position: absolute;
    top: auto;
    bottom: 20px;
    left: 0;
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 1.0625rem;
    z-index: 20;
    color: #fff
}







@media (max-width: 767px) {
    .chart-statistic-box .chart-txt {
        float: none;
        width: auto;
        height: auto;
        margin: 0 0 15px;
    }

    .chart-statistic-box .chart-txt .tbl-data {
        position: static
    }

    .chart-statistic-box .chart-container {
        float: none;
        width: auto;
        margin: 0
    }

    .chart-statistic-box .chart-container .chart-container-in {
        margin: 0
    }
}
