@import"https://fonts.googleapis.com/css?family=Lato:400,700";

li {
    list-style: none
}

.trade-convo .container {
    margin: 0 auto;
    width: 90%;
    background: #b3b8ca;
    border-radius: 5px;
    display: flex;
    flex-wrap: nowrap
}

.trade-convo .people-list .search {
    padding: 20px
}

.trade-convo .people-list input {
    border-radius: 3px;
    border: none;
    padding: 14px;
    color: #6a6c75;
    background: #fff;
    width: 90%;
    font-size: 14px
}

.trade-convo .people-list .fa-search {
    position: relative;
    left: -25px
}

.trade-convo .people-list ul {
    padding: 20px;
    height: 770px
}

.trade-convo .people-list ul li {
    padding-bottom: 20px;
    list-style: none;
    cursor: pointer;
}

.trade-convo .people-list ul li.active {
    background-color: white;
    color: #434651;
}

.trade-convo .people-list img {
    float: left;
    height: 40px;
    width: 40px;
    border-radius: 999999px
}

.trade-convo .people-list .about {
    float: left;
    margin-top: 8px
}

.trade-convo .people-list .about {
    padding-left: 8px
}

.trade-convo .chat {
    background: #f2f5f8;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #434651;
    width: 100%;
}

.trade-convo .chat .chat-header {
    padding: 20px;
    border-bottom: 2px solid #fff
}

.trade-convo .chat .chat-header .chat-about {
    float: left;
    padding-left: 10px;
    margin-top: 6px
}
.trade-convo .chat .chat-header .chat-with {
    font-weight: bold;
    font-size: 16px
}

.trade-convo .chat .chat-history {
    padding: 30px 30px 20px;
    border-bottom: 2px solid #fff;
    overflow-y: scroll;
    height: 575px
}

.trade-convo .chat .chat-history .message-data {
    margin-bottom: 15px
}

.trade-convo .chat .chat-history .message-data-time {
    color: #a8aab1;
    padding-left: 6px
}

.trade-convo .chat .chat-history .message {
    color: #fff;
    padding: 18px 20px;
    line-height: 26px;
    font-size: 16px;
    border-radius: 7px;
    margin-bottom: 30px;
    width: 90%;
    position: relative
}

.trade-convo .chat .chat-history .message:after {
    bottom: 100%;
    left: 7%;
    border: solid rgba(0, 0, 0, 0);
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #86bb71;
    border-width: 10px;
    margin-left: -10px
}

.trade-convo .chat .chat-history .my-message {
    background: #86bb71
}

.trade-convo .chat .chat-history .other-message {
    background: #94c2ed
}
.trade-convo .chat .chat-history .my-message::after {
    border-bottom-color: #86bb71;
    left: 93%
}

.trade-convo .chat .chat-message {
    padding: 30px
}

.trade-convo .chat .chat-message textarea {
    width: 100%;
    border: none;
    padding: 10px 20px;
    font: 14px/22px "Lato", Arial, sans-serif;
    margin-bottom: 10px;
    border-radius: 5px;
    resize: none
}

.trade-convo .chat .chat-message .fa-paperclip{
    font-size: 18px;
    color: gray;
    cursor: pointer
}

.trade-convo .chat .chat-message button {
    float: right;
    color: #94c2ed;
    font-size: 16px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    font-weight: bold;
    background: #f2f5f8
}

.trade-convo .chat .chat-message button:hover {
    color: #75b1e8
}

.trade-convo .online,
.trade-convo .offline,
.trade-convo .me {
    margin-right: 3px;
    font-size: 10px
}

.trade-convo .online {
    color: #86bb71
}

.trade-convo .offline {
    color: #e38968
}

.trade-convo .me {
    color: #94c2ed
}

.trade-convo .align-left {
    text-align: left
}

.trade-convo .align-right {
    text-align: right
}

.trade-convo .float-right {
    float: right
}

.trade-convo .clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}
.stepper-wrapper {
    font-family: Arial;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.stepper-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;

    @media (max-width: 768px) {
        font-size: 12px;
    }
}

.stepper-item::before {
    position: absolute;
    content: "";
    border-bottom: 2px solid #ccc;
    width: 100%;
    top: 20px;
    left: -50%;
    z-index: 2;
}

.stepper-item::after {
    position: absolute;
    content: "";
    border-bottom: 2px solid #ccc;
    width: 100%;
    top: 20px;
    left: 50%;
    z-index: 2;
}

.stepper-item .step-counter {
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ccc;
    margin-bottom: 6px;
}

.stepper-item.active {
    font-weight: bold;
}

.stepper-item.completed .step-counter {
    background-color: #4bb543;
}

.stepper-item.completed::after {
    position: absolute;
    content: "";
    border-bottom: 2px solid #4bb543;
    width: 100%;
    top: 20px;
    left: 50%;
    z-index: 3;
}

.stepper-item:first-child::before {
    content: none;
}

.stepper-item:last-child::after {
    content: none;
}

.message-file{
    position: relative;
    width: 50%;
    bottom: 0;
    right: 0;
}

.file-man-box {
    padding: 20px;
    border: 1px solid #e3eaef;
    border-radius: 5px;
    position: relative;
    margin-bottom: 20px;
    width: 280px;
}

.file-man-box .file-close {
    color: #f1556c;
    position: absolute;
    line-height: 24px;
    font-size: 24px;
    right: 10px;
    top: 10px;
    visibility: hidden
}

.file-man-box .file-img-box {
    line-height: 120px;
    text-align: center
}

.file-man-box .file-img-box img {
    height: 64px
}

.file-man-box .file-download {
    font-size: 32px;
    color: #98a6ad;
    position: absolute;
    right: 10px
}

.file-man-box .file-download:hover {
    color: #313a46
}

.file-man-box .file-man-title {
    padding-right: 25px
}

.file-man-box:hover {
    -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, .06), 0 1px 0 0 rgba(0, 0, 0, .02);
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, .06), 0 1px 0 0 rgba(0, 0, 0, .02)
}

.file-man-box:hover .file-close {
    visibility: visible
}

.text-overflow {
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    width: 100%;
    overflow: hidden;
}