.fa-fw {
    text-align: center;
    width: 1.25em;
}

.fa-layers {
    display: inline-block;
    height: 1em;
    position: relative;
    text-align: center;
    vertical-align: -0.125em;
    width: 1em;
}

.fa-layers .fa{
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transform-origin: center center;
    transform-origin: center center;
}

.fa-layers-counter {
    background-color: #ff253a;
    border-radius: 1em;
    box-sizing: border-box;
    color: #fff;
    line-height: 1.5;
    max-width: 5em;
    min-width: 1.5em;
    overflow: hidden;
    padding: .25em .5em;
    right: -50%;
    text-overflow: ellipsis;
    top: -50%;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: top right;
    transform-origin: top right;
}

.fa-layers-counter,
.fa-layers-text {
    display: inline-block;
    position: absolute;
    text-align: center;
}

.dropdown-menu>li>a.new-message {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5;
}