body {

    background-color: #0B5345;

}

.nav > li.active > ul {
    background: none repeat scroll 0 0 #41887a;
}

.nav > li > a {
    color: #fff;
}

.nav > li.active, .nav > li:focus {
    background: none repeat scroll 0 0 #154360;
    outline: none;
}

.nav > li.active > a {
    color: #fff;
}

.navbar-default .nav > li > a:hover {
    background-color: rgba(162, 162, 162, 0.09);
    color: #fff;
}

.nav > li.active {
    border-left: 0;
}

.navbar-default .nav > li > a:focus {
    background-color: rgba(162, 162, 162, 0.09);
    color: #fff;
    
}

.page-heading {
    box-shadow: none;
    border-left: 1px solid rgba(0, 0, 0, 0.11);
    border-bottom: 1px solid rgba(0, 0, 0, 0.11);
}

.border-bottom {
    border-bottom: 0;
}


.mini-navbar .nav-second-level {

    background-color:  #154360

}



