#terminal { overflow: scroll; background: #1a1a1a; width: 100%; height: 100%; color: #fff; font-family: monospace; padding: 5px; line-height: 135%; }

.command { font-weight: bold; color: #8a8af2; }
.data {
    padding: 0 15px;
    color: #ffffff;
}

#command, #command input { display: block; position: relative; background: #1a1a1a; color: #fff; border: none; font-family: monospace; width: 100%; }
#command input { padding-left: 15px; }
#command #prompt { position: absolute; z-index: 9999; font-weight: bold; }

#command input:focus { outline: none; }

#terminal pre{
    background-color: #1a1a1a;
    border: none;
}